pside.f:1040:CMIC$ DOALL PRIVATE(KS,KN,KN2)
pside.f:1041:CMIC$+      SHARED(HLU,D,DGDY,NLM,NUM,DGDDY,
pside.f:1042:CMIC$+             NEQN,NLJ,NUJ,DECLUS,LDLU,IPVTS,INFO)
pside.f:1065:CMIC$ DOALL PRIVATE(KS,KN,KN2)
pside.f:1066:CMIC$+      SHARED(HLU,D,DGDY,NLM,NUM,DGDDY,
pside.f:1067:CMIC$+             NEQN,DECLUS,LDLU,IPVTS,INFO)
pside.f:1089:CMIC$ DOALL PRIVATE(KS,KN,KN2)
pside.f:1090:CMIC$+      SHARED(DGDDY,HLU,D,DGDY,
pside.f:1091:CMIC$+             NEQN,DECLUS,LDLU,IPVTS,INFO)
pside.f:1677:CMIC$ DOALL PRIVATE(KS)
pside.f:1678:CMIC$+      SHARED(GEVAL,NEQN,T,C,H,YS,DYS,UDYS,IERRS,RPAR,IPAR)
pside.f:1697:CMIC$ DOALL PRIVATE(KS,KN,KS2)
pside.f:1698:CMIC$+      SHARED(TGS,QINV,UDYS,
pside.f:1699:CMIC$+             NEQN,NLJ,NUJ,DECLUS,LDLU,IPVTS,TUDYS,INFO)
pside.f:1718:CMIC$ DOALL PRIVATE(KS,KN,KS2)
pside.f:1719:CMIC$+      SHARED(TGS,QINV,UDYS,
pside.f:1720:CMIC$+             NEQN,DECLUS,LDLU,IPVTS,TUDYS,INFO)
pside.f:1759:CMIC$ DOALL PRIVATE(KS,KN,KN2,KB)
pside.f:1760:CMIC$+      SHARED(TGS,NLM,NUM,DGDDY,B,TUDYS,
pside.f:1761:CMIC$+             NEQN,NLJ,NUJ,DECLUS,LDLU,IPVTS,UDYS,NEQN,INFO)
pside.f:1780:CMIC$ DOALL PRIVATE(KS,KN,KN2,KB)
pside.f:1781:CMIC$+      SHARED(TGS,NLM,NUM,DGDDY,B,TUDYS,
pside.f:1782:CMIC$+             NEQN,DECLUS,LDLU,IPVTS,UDYS,INFO)
pside.f:1801:CMIC$ DOALL PRIVATE(KS,KN,KN2,KB)
pside.f:1802:CMIC$+      SHARED(TGS,DGDDY,B,TUDYS,
pside.f:1803:CMIC$+             NEQN,DECLUS,LDLU,IPVTS,UDYS,NEQN,INFO)
